Algoritmo ecuaciones_lineales
	Escribir 'Digite el valor del coeficiente a'
	leer a
	Escribir 'Digite el valor del coeficiente b'
	leer b
	Escribir 'Digite el valor del coeficiente c'
	leer c
	Escribir 'Digite el valor del coeficiente d'
	leer d
	Escribir 'Digite el valor del coeficiente e'
	leer e
	Escribir 'Digite el valor del coeficiente f'
	leer f
	
	x = (c*e - b*f) / (a*e - b*d)
	z = (a*f - c*d) / (a*e - b*d)
	
	Escribir 'El valor de x es: ', x
	Escribir 'El valor de z es: ', z
	
FinAlgoritmo
