Algoritmo longitud_perimetro_terreno
	Escribir 'Digite el valor de la longitud del perímetro en hectómetros'
	leer hectometros
	Escribir 'Digite el valor de la longitud del perímetro en decámetros'
	leer decametros
	Escribir 'Digite el valor de la longitud del perímetro en metros'
	leer metros
	decimetro_hm = hectometros*1000
	decimetro_dm = decametros*100
	decimetro_m = metros*10
	Escribir 'El valor de los hectómetros a decímetros es: ', decimetro_hm
	Escribir 'El valor de los decametros a decímetros es: ', decimetro_dm
	Escribir 'El valor de los metros a decímetros es: ', decimetro_m
	
FinAlgoritmo
