Algoritmo mes_segun_numero
	Escribir 'Digite un número que desee del 1 al 12 para indicar un mes del año:'
	leer mes
	Segun mes Hacer
		1:
			Escribir 'Enero'
		2:
			Escribir 'Febrero'
		3:
			Escribir 'Marzo'
		4:
			Escribir 'Abril'
		5:
			Escribir 'Mayo'
		6:
			Escribir 'Junio'
		7:
			Escribir 'Julio'
		8:
			Escribir 'Agosto'
		9:
			Escribir 'Septiembre'
		10:
			Escribir 'Octubre'
		11:
			Escribir 'Noviembre'
		12:
			Escribir 'Diciembre'
			
		De Otro Modo:
			Escribir '>> ERROR. Número no válido'
			Escribir '>> Digite un número del 1 al 12'
	Fin Segun
	
FinAlgoritmo
